<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBSBCNM</title>
</head>
<body>
    <video width="auto" height="100%" controls autoplay>
        <source src="https://st.ayakanya.moe/6lu3fb" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>
